

ZO_CreateStringId("FASTER_TRAVEL_MODE_WAYSHRINES","Wegschreine")
ZO_CreateStringId("FASTER_TRAVEL_MODE_PLAYERS","Spieler")

ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_RECENT","Kürzlich")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_FAVOURITES","Favoriten")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_CURRENT","Zone")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_ALL","Alles")

ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_FRIENDS","Freunde")
ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_GROUP","Gruppe")
ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_ZONE","Zone")

ZO_CreateStringId("FASTER_TRAVEL_ADD_FAVOURITE","Füge zu Favoriten hinzu")
ZO_CreateStringId("FASTER_TRAVEL_REMOVE_FAVOURITE","Entferne von Favoriten")
ZO_CreateStringId("SI_BINDING_NAME_FASTER_TRAVEL_REJUMP","Springe zum aktuellen Gebiet")

ZO_CreateStringId("FASTER_TRAVEL_TRADERS", "Händler")
