

ZO_CreateStringId("FASTER_TRAVEL_MODE_WAYSHRINES","Wayshrines")
ZO_CreateStringId("FASTER_TRAVEL_MODE_PLAYERS","Players")

ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_RECENT","Recent")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_FAVOURITES","Favourites")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_CURRENT","Zone")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_ALL","All")

ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_FRIENDS","Friends")
ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_GROUP","Group")
ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_ZONE","Zone")

ZO_CreateStringId("FASTER_TRAVEL_ADD_FAVOURITE", "Add Favourite")
ZO_CreateStringId("FASTER_TRAVEL_REMOVE_FAVOURITE", "Remove Favourite")
ZO_CreateStringId("SI_BINDING_NAME_FASTER_TRAVEL_REJUMP","Jump to this zone")

ZO_CreateStringId("FASTER_TRAVEL_TRADERS", "Traders")
