

ZO_CreateStringId("FASTER_TRAVEL_MODE_WAYSHRINES","Oratoires")
ZO_CreateStringId("FASTER_TRAVEL_MODE_PLAYERS","Joueurs")

ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_RECENT","Récents")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_FAVOURITES","Favoris")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_CURRENT","Zone")
ZO_CreateStringId("FASTER_TRAVEL_WAYSHRINES_CATEGORY_ALL","Tous")

ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_FRIENDS","Amis")
ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_GROUP","Groupe")
ZO_CreateStringId("FASTER_TRAVEL_PLAYERS_CATEGORY_ZONE","Zone")

ZO_CreateStringId("FASTER_TRAVEL_ADD_FAVOURITE","Ajouter favori")
ZO_CreateStringId("FASTER_TRAVEL_REMOVE_FAVOURITE","Retirer favori")
ZO_CreateStringId("SI_BINDING_NAME_FASTER_TRAVEL_REJUMP","Aller à la zone actuelle")

ZO_CreateStringId("FASTER_TRAVEL_TRADERS", "Marchands")
